schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

type Blog {
  id: ID!
  title: String!
  description: String!
  image: String!
  categories: [String!]
  createdAt: String!
  updatedAt: String!
  comments: [Comment!]
  user: User!
  likes: [User!]
}

type BlogConnection {
  pageInfo: PageInfo
  edges: [BlogEdge]
  totalCount: Int
}

type BlogEdge {
  cursor: String!
  node: Blog!
}

type Comment {
  id: ID!
  comment: String!
  date: String!
  user: User!
}

input createBlogInput {
  title: String!
  description: String!
  categories: [String!]
  image: String!
}

input createUserInput {
  username: String!
  email: String!
  profilePicture: String
  password: String!
}

input FilterInput {
  categories: [String!]
  user: ID
}

type LoginData {
  token: String
  user: User
}

type Mutation {
  register(input: createUserInput!): User
  login(email: String!, password: String!): LoginData
  update(input: UpdateUserInput): User
  createBlog(input: createBlogInput!): Blog
  likeUnlikeBlog(blogId: String!): Blog
  commentOnBlog(blogId: String!, comment: String!): Blog
}

type PageInfo {
  endCursor: String
  startCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

type Query {
  hello: String!
  users: [User!]
  user(id: ID!): User
  blogs(filter: FilterInput, sortBy: SortInput): [Blog!]
  blog(id: ID): Blog
}

input SortInput {
  key: String
  order: String
}

input UpdateUserInput {
  username: String
  profilePicture: String
  email: String
}

type User {
  id: ID!
  username: String!
  profilePicture: String
  email: String!
  isAdmin: Boolean!
  createdAt: String!
  updatedAt: String!
  blogs: [Blog!]
}

